<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: com.voida:eyeflex-sdk:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: c3p0:c3p0:0.9.1.2" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.38" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-backward-codecs:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-grouping:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-highlighter:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-join:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-memory:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-misc:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial-extras:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial3d:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-suggest:6.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:securesm:1.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jopt-simple:jopt-simple:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.carrotsearch:hppc:0.7.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.tdunning:t-digest:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.6" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:transport:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:transport-netty3-client:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.10.6.Final" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:transport-netty4-client:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:reindex-client:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:rest:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:lang-mustache-client:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.spullara.mustache.java:compiler:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:percolator-client:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kafka:kafka-clients:0.10.2.1" level="project" />
    <orderEntry type="library" name="Maven: net.jpountz.lz4:lz4:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.2.6" level="project" />
    <orderEntry type="library" name="Maven: com.espertech:esper:6.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:3.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.netty:netty:3.2.10.Final" level="project" />
  </component>
</module>