<component name="libraryTable">
  <library name="Maven: org.elasticsearch.plugin:transport-netty3-client:5.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/elasticsearch/plugin/transport-netty3-client/5.0.2/transport-netty3-client-5.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/elasticsearch/plugin/transport-netty3-client/5.0.2/transport-netty3-client-5.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/elasticsearch/plugin/transport-netty3-client/5.0.2/transport-netty3-client-5.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>